<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Random Color Generater</title>
</head>

<body class="body  w-full h-screen bg-black  ">
 <div class="w-full h-screen flex flex-col gap-4 justify-center items-center ">
    <h1 class="h1 text-white text-4xl px-2 text-center whitespace-normal font-bold" >Random Color Generater</h1>
    <button class="btn  bg-blue-700 px-6 py-3 rounded text-white text-xl font-bold">Change Color</button>
 </div>
 <script src="script.js"></script>
</body>

</html>